<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b852767b4204f6487d4173cd6d65cd4" Name="Diagram1">
        <EntityTypeShape EntityType="ValheimDataBaseModel.Biome" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="ValheimDataBaseModel.Creature" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ValheimDataBaseModel.Resource" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ValheimDataBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ValheimDataBaseModel.User" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="ValheimDataBaseModel.FK_Creature_Biome" />
        <AssociationConnector Association="ValheimDataBaseModel.FK_Resource_Biome" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>