<Window x:Class="ValheimProject.WindowApp.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimProject.WindowApp"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="edit resource" FontSize="24" Margin="10"/>

        <StackPanel Grid.Row="1">
            <Label Content="name"/>
            <Label Content="biome"/>
            <Label Content="description"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtName" Text="{Binding name}"/>
            <TextBox x:Name="txtBiome" Text="{Binding Biome.name}"/>
            <TextBox x:Name="txtDesc" Text="{Binding description}"/>
        </StackPanel>

        <StackPanel Margin="20" Grid.Row="2">
            <Button x:Name="btnLeave" Content="leave" Click="btnLeave_Click"/>
            <Button x:Name="btnSave" Content="save" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
